{
  "name": "ecochat-frontend",
  "version": "1.0.0",
  "description": "EcoChatBot-Marcx — Frontend Angular 17 + Acessibilidade (OCR + TTS)",
  "private": true,
  "scripts": {
    "start":           "ng serve",
    "start:prod":      "ng serve --configuration production",
    "build":           "ng build",
    "build:prod":      "ng build --configuration production",
    "test":            "ng test",
    "test:coverage":   "ng test --code-coverage",
    "lint":            "ng lint",
    "export:openapi":  "python3 ../backend/export_openapi.py",
    "codegen:api":     "openapi --input ../backend/openapi.json --output ./src/app/core/api --client angular --name EcoChatApiClient",
    "generate:api":    "npm run export:openapi && npm run codegen:api"
  },
  "dependencies": {
    "@angular/animations":              "^17.3.0",
    "@angular/common":                  "^17.3.0",
    "@angular/compiler":                "^17.3.0",
    "@angular/core":                    "^17.3.0",
    "@angular/forms":                   "^17.3.0",
    "@angular/platform-browser":        "^17.3.0",
    "@angular/platform-browser-dynamic":"^17.3.0",
    "@angular/router":                  "^17.3.0",
    "rxjs":                             "~7.8.0",
    "tslib":                            "^2.6.0",
    "zone.js":                          "~0.14.0",

    "tesseract.js":                     "^5.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular":    "^17.3.0",
    "@angular/cli":                     "^17.3.0",
    "@angular/compiler-cli":            "^17.3.0",
    "@types/node":                      "^20.0.0",
    "openapi-typescript-codegen":       "^0.31.0",
    "typescript":                       "~5.4.0"
  }
}
